<Properties StartupItem="ffmobile.iOS/ffmobile.iOS.csproj">
  <DisabledProjects>
    <String>ffmobile.WinPhone/ffmobile.WinPhone.csproj</String>
    <String>ffmobile.Android/ffmobile.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ffmobile.Shared/obj/Debug/SyncPage.xaml.g.cs">
    <Files>
      <File FileName="ffmobile.Shared/App.cs" Line="10" Column="10" />
      <File FileName="ffmobile.Shared/xaml/SyncPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ffmobile.Shared/obj/Debug/SyncPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chathum/Documents/FFXamarinProject/demo1__xamarin.forms/ffmobile.Shared/xaml/SyncPage.xaml.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>