<Properties StartupItem="ffmobile.iOS/ffmobile.iOS.csproj">
  <DisabledProjects>
    <String>ffmobile.WinPhone/ffmobile.WinPhone.csproj</String>
    <String>ffmobile.Android/ffmobile.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ffmobile.Shared/xaml/tblContactsDetailPage.xaml">
    <Files>
      <File FileName="ffmobile.Shared/Models/Contact.cs" Line="1" Column="1" />
      <File FileName="ffmobile.Shared/xaml/ContactsGrid.xaml.cs" Line="1" Column="1" />
      <File FileName="ffmobile.Shared/xaml/ContactsGrid.xaml" Line="1" Column="1" />
      <File FileName="ffmobile.Shared/xaml/tblContactsDetailPage.xaml" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ffmobile.iOS" expanded="True" />
          <Node name="ffmobile.Shared" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chathum/Documents/FFXamarinProject/demo1__xamarin.forms/ffmobile.Shared/xaml/SyncPage.xaml.cs" line="48" column="1" />
      <Breakpoint file="/Users/chathum/Documents/FFMobileGit/FFXamarinProject/demo1__xamarin.forms/ffmobile.Shared/xaml/ContactsGrid.xaml.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>