<Properties StartupItem="ffmobile.iOS/ffmobile.iOS.csproj">
  <DisabledProjects>
    <String>ffmobile.WinPhone/ffmobile.WinPhone.csproj</String>
    <String>ffmobile.Android/ffmobile.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chathum/Documents/FFXamarinProject/demo1__xamarin.forms/ffmobile.Shared/xaml/SyncPage.xaml.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>